# BowlingKataFSharpArrow

./: Bowling.sln
Lib/: Bowling.Lib.fsproj  FrameBuilder.fs  Game.fs  ScorePad.fs  Types.fs
Tests/: Bowling.Tests.fsproj  FrameBuilderTests.fs  Framework.fs  GameTests.fs  Program.fs  ScorePadTests.fs  TestTypes.fs
