<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);D:\Development\nuget</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Archer.Types" Version="0.0.0.*" />
    <PackageReference Include="Archer.Core" Version="0.0.0.*" />
    <PackageReference Include="Archer.Runner" Version="0.0.0.*" />
    <PackageReference Include="Archer.Validations" Version="0.0.0.*" />
    <PackageReference Include="Archer.Reporting" Version="0.0.0.*" />
    <PackageReference Include="Archer.MicroLang" Version="0.0.0.*" />
  </ItemGroup>
  <ItemGroup>
  <Compile Include="TestTypes.fs" />
  <Compile Include="Framework.fs" />
  <Compile Include="FrameBuilderTests.fs" /><Compile Include="ScorePadTests.fs" /><Compile Include="GameTests.fs" />
  <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Bowling.Lib.fsproj" />
  </ItemGroup>
</Project>