<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="FrameBuilder.fs" />
    <Compile Include="ScorePad.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>

</Project>
